artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: dc89313f68b146e49ac69ecd5f8a96e8
prompts: null
run_id: 9e6ec791b344443d8bdcdf8cbf9db4b5
utc_time_created: '2025-04-02 06:42:22.452055'
