artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: b89960204b0f46bfa7f3f32f7c7ee3fd
prompts: null
run_id: 7fb95e4d73834b1e8ba4ebd9780d09cd
utc_time_created: '2025-04-02 08:25:59.370947'
