artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: dae957bd955541f5b47c229c27317382
prompts: null
run_id: 500e952cc2da4284a32e7f5db7e2b360
utc_time_created: '2025-04-02 07:13:23.861703'
