artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: b12b8c4da6db4e42aff884064a2e676f
prompts: null
run_id: 833289cd4882438ca5daf0dd2ae659a5
utc_time_created: '2025-04-02 06:44:05.343909'
