artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: d1b82f9938714ac7936091a1689dd4b7
prompts: null
run_id: 3a964133a3bf499f8beedd49ec2ebc05
utc_time_created: '2025-03-28 09:05:32.281273'
