artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: 4da868bb67f548f095513ebc8096ce0b
prompts: null
run_id: 5ef53556243643a4a244b7fec9ff0aa4
utc_time_created: '2025-03-28 09:10:33.594287'
