artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: fa71f0d8fdf7456f878475e589daec59
prompts: null
run_id: 8968f8d93aeb4a3ca4cb8d0501eb1bf4
utc_time_created: '2025-04-02 07:40:39.657548'
