artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 879
model_uuid: 1a374a0d4f844505819ef0ca0935e5fc
prompts: null
run_id: f5dfa9d404e042fc982bd67aaf2dad01
utc_time_created: '2025-04-02 08:30:37.271656'
